\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{4}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\newlabel{chap1}{{1}{5}{Preferences and Choices, Utilities}{chapter.1}{}}
\citation{mas1995microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{6}{Preference Relations}{section.1.1}{}}
\newlabel{def:succsim}{{1.1.1}{6}{weak preference $\succsim $}{defin.1.1.1}{}}
\newlabel{def:succ_and_sim}{{1.1.2}{6}{strict preference $\succ $ and indifference $\sim $}{defin.1.1.2}{}}
\newlabel{def:succsim_rational}{{1.1.3}{6}{Rationality of $\succsim $}{defin.1.1.3}{}}
\citation{kreps1990acourse}
\newlabel{def:rational_succ}{{1.1.5}{7}{}{defin.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{9}{Choice Rules}{section.1.2}{}}
\newlabel{def:WARP}{{1.2.2}{9}{WARP}{defin.1.2.2}{}}
\newlabel{def:revealed_pref}{{1.2.3}{9}{revealed preference $\succsim ^*$}{defin.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{11}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{11}{Linking Preferences with Choices}{section.1.3}{}}
\newlabel{def:induced_choice}{{1.3.1}{11}{induced choice correspondence $C^*(B,\succsim )$}{defin.1.3.1}{}}
\newlabel{thm:acyclic_choice}{{1.3.3}{11}{acyclic $\succsim $ and nonemptiness of $C^*(B,\succsim )$}{defin.1.3.3}{}}
\newlabel{thm:rational_leadto_WARP}{{1.3.4}{12}{rational $\succsim $ $\Rightarrow $ WARP}{defin.1.3.4}{}}
\newlabel{def:rationalize_choice}{{1.3.5}{12}{$\succsim $ rationalizing $C(B)$}{defin.1.3.5}{}}
\newlabel{thm:rationalizing_exist}{{1.3.6}{13}{Existence of rationalizing $\succsim $}{defin.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducing Utility}{15}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{15}{Introducing Utility}{section.1.4}{}}
\newlabel{def:utility}{{1.4.1}{15}{utility function $u(\cdot )$}{defin.1.4.1}{}}
\newlabel{thm:utility_is_rational}{{1.4.2}{15}{representable by $u(\cdot )$ $\Rightarrow $ rational $\succsim $}{defin.1.4.2}{}}
\newlabel{thm:rational_has_utility}{{1.4.3}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (finite)}{defin.1.4.3}{}}
\newlabel{thm:rational_has_utility_countable}{{1.4.4}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (countably infinite)}{defin.1.4.4}{}}
\newlabel{thm:rational_utility_incountable}{{1.4.5}{17}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (infinite)}{defin.1.4.5}{}}
\citation{kreps1990acourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commentary}{18}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{18}{Commentary}{section.1.5}{}}
\citation{kai1979prospect}
\citation{mas1995microeconomic}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps2013microeconomic}
\citation{ariel2012lecture}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{21}{chapter.2}}
\newlabel{chap2}{{2}{21}{Fundamentals of Consumer Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Setting}{22}{section.2.1}}
\newlabel{chap2:sec1}{{2.1}{22}{Basic Setting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commodities}{22}{subsection.2.1.1}}
\newlabel{chap2:sec1:ssec1}{{2.1.1}{22}{Commodities}{subsection.2.1.1}{}}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{23}{subsection.2.1.2}}
\newlabel{chap2:sec1:ssec2}{{2.1.2}{23}{The Consumption Set}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{23}{subsection.2.1.3}}
\newlabel{chap2:sec1:ssec3}{{2.1.3}{23}{Prices and Consumption Cost}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{24}{section.2.2}}
\newlabel{chap2:sec2}{{2.2}{24}{Choice Based Consumer Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{24}{subsection.2.2.1}}
\newlabel{chap2:sec2:ssec1}{{2.2.1}{24}{Walrasian Budgets}{subsection.2.2.1}{}}
\citation{deaton1980economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{25}{subsection.2.2.2}}
\newlabel{chap2:sec2:ssec2}{{2.2.2}{25}{Walrasian Demand Function}{subsection.2.2.2}{}}
\newmarginnote{note.26.1}{{26}{32244103sp}}
\newlabel{thm:homo_waldemand_thm1}{{2.2.5}{26}{price effect and wealth effect cancel out}{defin.2.2.5}{}}
\newlabel{thm:walraslaw_waldemand_thm2}{{2.2.6}{27}{change of total expenditure}{defin.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{27}{subsection.2.2.3}}
\newlabel{chap2:sec2:ssec3}{{2.2.3}{27}{WARP and Law of Demand}{subsection.2.2.3}{}}
\newlabel{def:walrasian_WARP}{{2.2.7}{28}{WARP of $ x(\mathbf {p},w)$}{defin.2.2.7}{}}
\newlabel{thm:WARP_to_lawofdemand}{{2.2.8}{28}{WARP $\Rightarrow $ law of demand}{defin.2.2.8}{}}
\newlabel{thm:lawofdemand_to_WARP}{{2.2.9}{29}{law of demand $\Rightarrow $ WARP}{defin.2.2.9}{}}
\citation{mas1995microeconomic}
\citation{mas1995microeconomic}
\newlabel{thm:compensated_lawofdemand}{{2.2.10}{30}{compensated law of demand}{defin.2.2.10}{}}
\newlabel{def:walrasian_WARP_general}{{2.2.11}{30}{generalized WARP of $ x(\mathbf {p},w)$}{defin.2.2.11}{}}
\newlabel{thm:compensated_lawofdemand_general}{{2.2.12}{30}{generalized compensated law of demand}{defin.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{31}{subsection.2.2.4}}
\newlabel{chap2:sec2:ssec4}{{2.2.4}{31}{Slutsky Matrix}{subsection.2.2.4}{}}
\newlabel{def:slutsky_matrix}{{2.2.13}{31}{Slutsky matrix}{defin.2.2.13}{}}
\newlabel{thm:slutksy_matrix_negativesemidef}{{2.2.15}{32}{features induced by negative semidefinite Slutksy matrix}{defin.2.2.15}{}}
\citation{kihlstrom1976demand}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{33}{section.2.3}}
\newlabel{chap2:sec3}{{2.3}{33}{Preference Based Consumer Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Preferences Required}{33}{subsection.2.3.1}}
\newlabel{chap2:sec3:ssec1}{{2.3.1}{33}{Properties of Preferences Required}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utility Representing Preference}{35}{subsection.2.3.2}}
\newlabel{chap2:sec3:ssec2}{{2.3.2}{35}{Utility Representing Preference}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}UMP (Utility Maximizing Problem)}{36}{subsection.2.3.3}}
\newlabel{chap2:sec3:ssec3}{{2.3.3}{36}{UMP (Utility Maximizing Problem)}{subsection.2.3.3}{}}
\newlabel{thm:properties_walrasian_demand}{{2.3.2}{37}{properties of $ x(\mathbf {p},w)$}{defin.2.3.2}{}}
\newlabel{thm:properties_indirect_u}{{2.3.3}{39}{properties of $v(\mathbf {p},w)$}{defin.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}EMP (Expenditure Minimizing Problem)}{39}{subsection.2.3.4}}
\newlabel{chap2:sec3:ssec4}{{2.3.4}{39}{EMP (Expenditure Minimizing Problem)}{subsection.2.3.4}{}}
\newlabel{thm:properties_hicksian_demand}{{2.3.4}{40}{properties of $h(\mathbf {p},u)$}{defin.2.3.4}{}}
\newlabel{thm:hicksian_lawofdemand}{{2.3.5}{40}{$h(\mathbf {p},u)$ satisfies compensated law of demand}{defin.2.3.5}{}}
\newmarginnote{note.42.1}{{42}{9623173sp}}
\newlabel{thm:properties_expenditure_func}{{2.3.6}{41}{properties of $e(\mathbf {p},u)$}{defin.2.3.6}{}}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Duality: EMP and UMP}{42}{subsection.2.3.5}}
\newlabel{chap2:sec3:ssec5}{{2.3.5}{42}{Duality: EMP and UMP}{subsection.2.3.5}{}}
\newlabel{thm:EMP_vs_UMP}{{2.3.7}{42}{Relationship between UMP and EMP}{defin.2.3.7}{}}
\newlabel{prop:expenditure_and_indirectuility}{{2.3.8}{42}{link between $e(\mathbf {p},u)$ and $v(\mathbf {p},w)$}{defin.2.3.8}{}}
\newlabel{thm:hdemand_and_exp}{{2.3.9}{45}{$h(\mathbf {p},u)=\nabla e(\mathbf {p},u)$}{defin.2.3.9}{}}
\newlabel{thm:prop_hick_pricederive}{{2.3.10}{46}{properties of $\mathrm {D}_{\mathbf {p}}h(\mathbf {p},u)$}{defin.2.3.10}{}}
\newlabel{prop:hicksian_and_walrasian}{{2.3.11}{46}{link between $h(\mathbf {p},u)$ and $x(\mathbf {p},w)$}{defin.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Hicksian wealth compensation\relax }}{47}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hicksian_wealth_comp}{{2.3.1}{47}{Hicksian wealth compensation\relax }{figure.caption.3}{}}
\newlabel{thm:slutsky_equation}{{2.3.12}{47}{the Slutsky equation}{defin.2.3.12}{}}
\newmarginnote{note.48.1}{{48}{22779717sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Hicksian and Walrasian demand curve\relax }}{48}{figure.caption.4}}
\newlabel{fig:hick_wal_demand_curves}{{2.3.2}{48}{Hicksian and Walrasian demand curve\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Hicksian and Slutsky wealth compensation\relax }}{49}{figure.caption.5}}
\newlabel{fig:hicksian_slutsky_comp}{{2.3.3}{49}{Hicksian and Slutsky wealth compensation\relax }{figure.caption.5}{}}
\newlabel{thm:roy_identity}{{2.3.13}{49}{Roy's identity}{defin.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Duality of UMP and EMP\relax }}{50}{figure.caption.6}}
\newlabel{fig:duality_relations}{{2.3.4}{50}{Duality of UMP and EMP\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problems of Revealed Preferences}{51}{section.2.4}}
\newlabel{chap2:sec4}{{2.4}{51}{Problems of Revealed Preferences}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recover Preferences from Demand Functions}{51}{subsection.2.4.1}}
\newlabel{chp2:sec4:ssec1}{{2.4.1}{51}{Recover Preferences from Demand Functions}{subsection.2.4.1}{}}
\newlabel{prop:slutskycondition_recover}{{2.4.1}{52}{conditions of $S(\mathbf {p},w)$ to recover $e(\mathbf {p},u)$}{defin.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces Recover $e(\mathbf  {p},u)$ from $x(\mathbf  {p},w)$\relax }}{53}{figure.caption.7}}
\newlabel{fig:recover_exp_from_wal}{{2.4.5}{53}{Recover $e(\mathbf {p},u)$ from $x(\mathbf {p},w)$\relax }{figure.caption.7}{}}
\newlabel{prop:atleastasgoodasset_exp}{{2.4.2}{53}{At-least-as-good-as set $V_u$}{defin.2.4.2}{}}
\citation{sternberg1999lectures}
\citation{warner1983foundations}
\citation{mccleary2013geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces Recover $\succsim $ from $e(\mathbf  {p},u)$\relax }}{54}{figure.caption.8}}
\newlabel{fig:recover_pref_from_exp}{{2.4.6}{54}{Recover $\succsim $ from $e(\mathbf {p},u)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces Recover non-convex $\succsim $ from $e(\mathbf  {p},u)$\relax }}{54}{figure.caption.9}}
\newlabel{fig:recover_pref_from_exp_nonconvex}{{2.4.7}{54}{Recover non-convex $\succsim $ from $e(\mathbf {p},u)$\relax }{figure.caption.9}{}}
\newlabel{sssec:integrability}{{2.4.1}{54}{}{figure.caption.9}{}}
\newlabel{sssec:frobenius_theorem}{{2.4.1}{54}{}{figure.caption.9}{}}
\newlabel{def:def}{{2.4.3}{55}{Basic definitions of differntial geometry}{defin.2.4.3}{}}
\citation{mas1995microeconomic}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps2013microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Welfare Analysis and Money Metrics}{56}{section.2.5}}
\newlabel{chap2:sec5}{{2.5}{56}{Welfare Analysis and Money Metrics}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization and Duality}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimization and Duality}{57}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Optimization and Duality}{57}{chapter.3}}
\newlabel{chap3}{{3}{57}{Optimization and Duality}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic Choice}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stochastic Choice}{58}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Stochastic Choice}{58}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monotone Comparative Statics}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Monotone Comparative Statics}{59}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Monotone Comparative Statics}{59}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Utility and Random Choice}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Expected Utility and Random Choice}{60}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Expected Utility and Random Choice}{60}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Social Choice}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Social Choice}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Social Choice}{61}{chapter.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Theory}{62}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Game Theory}{63}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Game Theory}{63}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Game Theory}{63}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nash Equilibrium and Bayesian Nash Equilibrium}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{63}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{63}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rationalizability and DOminant Strategies}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{64}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{64}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Correlated Equilibrium}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Correlated Equilibrium}{65}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Correlated Equilibrium}{65}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic Games and Refinements}{66}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Games and Refinements}{66}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Games and Refinements}{66}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Repeated Games/Folk Theorem}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{67}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{67}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recursive Methods in Repeated Games}{68}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{68}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{68}{chapter.13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mechanism Design and Contract Theory}{69}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Mechanism Design and Contract Theory}{70}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Mechanism Design and Contract Theory}{70}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Mechanism Design and Contract Theory}{70}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Boundaries of the Firm and Coase's Theorem}{70}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{70}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{70}{chapter.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Implementation Concepts}{71}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Concepts}{71}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Concepts}{71}{chapter.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Revelation Principle}{72}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Revelation Principle}{72}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{The Revelation Principle}{72}{chapter.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Auctions and Optimal Auctions}{73}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Auctions and Optimal Auctions}{73}{chapter.17}}
\@writefile{lot}{\contentsline {xchapter}{Auctions and Optimal Auctions}{73}{chapter.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Efficient Implementation}{74}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Efficient Implementation}{74}{chapter.18}}
\@writefile{lot}{\contentsline {xchapter}{Efficient Implementation}{74}{chapter.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Moral Hazard}{75}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Moral Hazard}{75}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Moral Hazard}{75}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Full Implementation}{76}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Full Implementation}{76}{chapter.20}}
\@writefile{lot}{\contentsline {xchapter}{Full Implementation}{76}{chapter.20}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{bolton2005contract}{{1}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{deaton1980economics}{{2}{1980}{{Deaton and Muellbauer}}{{}}}
\bibcite{tirole1991game}{{3}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{kai1979prospect}{{4}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{kihlstrom1976demand}{{5}{1976}{{Kihlstrom et~al.}}{{Kihlstrom, Mas-Colell, and Sonnenschein}}}
\bibcite{kreps1990acourse}{{6}{1990}{{Kreps}}{{}}}
\bibcite{kreps2013microeconomic}{{7}{2013}{{Kreps}}{{}}}
\bibcite{mailath2018modeling}{{8}{2018}{{Mailath}}{{}}}
\bibcite{Mailath2006repeated}{{9}{2006}{{Mailath and Samuelson}}{{}}}
\bibcite{mas1995microeconomic}{{10}{1995}{{Mas-Colell et~al.}}{{Mas-Colell, Whinston, et~al.}}}
\bibcite{mccleary2013geometry}{{11}{2013}{{McCleary}}{{}}}
\bibcite{myerson1991game}{{12}{1991}{{Myerson}}{{}}}
\bibcite{martin1994acourse}{{13}{1994}{{Osborne and Rubinstein}}{{}}}
\bibcite{ariel2012lecture}{{14}{2012}{{Rubinstein}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter.20}}
\bibcite{sternberg1999lectures}{{15}{1999}{{Sternberg}}{{}}}
\bibcite{warner1983foundations}{{16}{1983}{{Warner}}{{}}}
\global\mtcsecondpartfalse
