\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{4}{part.1}
\contentsline {xpart}{Individual Decision Making}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Introducing Utility}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Commentary}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Setting}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commodities}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{29}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Properties of Preferences Required}{31}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Introducing Utility}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Commentary}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{34}{chapter.3}
\contentsline {chapter}{\numberline {4}Stochastic Choice}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Monotone Comparative Statics}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Expected Utility and Decisionmaking under Uncertainty}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Aggregation and the Existence of a Representative Consumer}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Producer Theory}{39}{chapter.8}
\contentsline {part}{II\hspace {1em}Game Theory}{40}{part.2}
\contentsline {xpart}{Game Theory}{41}{part.2}
\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{42}{chapter.10}
\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{44}{chapter.12}
\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{45}{chapter.13}
\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{46}{chapter.14}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{47}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{48}{part.3}
\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{48}{chapter.15}
\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{49}{chapter.16}
\contentsline {chapter}{\numberline {17}Implementation Concepts}{50}{chapter.17}
\contentsline {chapter}{\numberline {18}The Revelation Principle}{51}{chapter.18}
\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{52}{chapter.19}
\contentsline {chapter}{\numberline {20}Efficient Implementation}{53}{chapter.20}
\contentsline {chapter}{\numberline {21}Moral Hazard}{54}{chapter.21}
\contentsline {chapter}{\numberline {22}Full Implementation}{55}{chapter.22}
\contentsline {chapter}{Bibliography}{56}{chapter.22}
