This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            714 strings with 7576 characters,
and the built_in function-call counts, 7436 in all, are:
= -- 634
> -- 327
< -- 25
+ -- 116
- -- 96
* -- 509
:= -- 1172
add.period$ -- 65
call.type$ -- 20
change.case$ -- 78
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 411
empty$ -- 695
format.name$ -- 132
if$ -- 1558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 113
num.names$ -- 80
pop$ -- 212
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 197
swap$ -- 35
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 270
