\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{4}{part.1}
\contentsline {xpart}{Individual Decision Making}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Introducing Utility}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Commentary}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Setting}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commodities}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{31}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem of Revealed Preferences}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Welfare Analysis and Money Metrics}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}Optimization and Duality}{34}{chapter.3}
\contentsline {chapter}{\numberline {4}Stochastic Choice}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Monotone Comparative Statics}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Expected Utility and Random Choice}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Social Choice}{38}{chapter.7}
\contentsline {part}{II\hspace {1em}Game Theory}{39}{part.2}
\contentsline {xpart}{Game Theory}{40}{part.2}
\contentsline {chapter}{\numberline {8}Nash Equilibrium and Bayesian Nash Equilibrium}{40}{chapter.8}
\contentsline {chapter}{\numberline {9}Rationalizability and DOminant Strategies}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Correlated Equilibrium}{42}{chapter.10}
\contentsline {chapter}{\numberline {11}Dynamic Games and Refinements}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Repeated Games/Folk Theorem}{44}{chapter.12}
\contentsline {chapter}{\numberline {13}Recursive Methods in Repeated Games}{45}{chapter.13}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{46}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{47}{part.3}
\contentsline {chapter}{\numberline {14}Boundaries of the Firm and Coase's Theorem}{47}{chapter.14}
\contentsline {chapter}{\numberline {15}Implementation Concepts}{48}{chapter.15}
\contentsline {chapter}{\numberline {16}The Revelation Principle}{49}{chapter.16}
\contentsline {chapter}{\numberline {17}Auctions and Optimal Auctions}{50}{chapter.17}
\contentsline {chapter}{\numberline {18}Efficient Implementation}{51}{chapter.18}
\contentsline {chapter}{\numberline {19}Moral Hazard}{52}{chapter.19}
\contentsline {chapter}{\numberline {20}Full Implementation}{53}{chapter.20}
\contentsline {chapter}{Bibliography}{54}{chapter.20}
