\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{4}{part.1}
\contentsline {xpart}{Individual Decision Making}{5}{part.1}
\contentsline {chapter}{\numberline {1}Utilities, Preferences and Choices}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Monotone Comparative Statics}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Expected Utility and Decisionmaking under Uncertainty}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Aggregation and the Existence of a Representative Consumer}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Producer Theory}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Stochastic Choice}{12}{chapter.8}
\contentsline {part}{II\hspace {1em}Game Theory}{13}{part.2}
\contentsline {xpart}{Game Theory}{14}{part.2}
\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{15}{chapter.10}
\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{16}{chapter.11}
\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{17}{chapter.12}
\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{18}{chapter.13}
\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{19}{chapter.14}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{20}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{21}{part.3}
\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{21}{chapter.15}
\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{22}{chapter.16}
\contentsline {chapter}{\numberline {17}Implementation Concepts}{23}{chapter.17}
\contentsline {chapter}{\numberline {18}The Revelation Principle}{24}{chapter.18}
\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{25}{chapter.19}
\contentsline {chapter}{\numberline {20}Efficient Implementation}{26}{chapter.20}
\contentsline {chapter}{\numberline {21}Moral Hazard}{27}{chapter.21}
\contentsline {chapter}{\numberline {22}Full Implementation}{28}{chapter.22}
\contentsline {chapter}{Bibliography}{29}{chapter.22}
