This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            682 strings with 6931 characters,
and the built_in function-call counts, 5747 in all, are:
= -- 470
> -- 265
< -- 21
+ -- 94
- -- 78
* -- 380
:= -- 918
add.period$ -- 53
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 331
empty$ -- 536
format.name$ -- 106
if$ -- 1203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 93
num.names$ -- 64
pop$ -- 182
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 89
swap$ -- 31
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 218
