\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{3}{part.1}
\contentsline {xpart}{Individual Decision Making}{4}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Chap1Sec4}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Monotone Comparative Statics}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Expected Utility and Decisionmaking under Uncertainty}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Aggregation and the Existence of a Representative Consumer}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Producer Theory}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Stochastic Choice}{19}{chapter.8}
\contentsline {part}{II\hspace {1em}Game Theory}{20}{part.2}
\contentsline {xpart}{Game Theory}{21}{part.2}
\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{22}{chapter.10}
\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{24}{chapter.12}
\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{25}{chapter.13}
\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{26}{chapter.14}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{27}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{28}{part.3}
\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{28}{chapter.15}
\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{29}{chapter.16}
\contentsline {chapter}{\numberline {17}Implementation Concepts}{30}{chapter.17}
\contentsline {chapter}{\numberline {18}The Revelation Principle}{31}{chapter.18}
\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{32}{chapter.19}
\contentsline {chapter}{\numberline {20}Efficient Implementation}{33}{chapter.20}
\contentsline {chapter}{\numberline {21}Moral Hazard}{34}{chapter.21}
\contentsline {chapter}{\numberline {22}Full Implementation}{35}{chapter.22}
