\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{4}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\newlabel{chap1}{{1}{5}{Preferences and Choices, Utilities}{chapter.1}{}}
\citation{mas1995microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{6}{Preference Relations}{section.1.1}{}}
\newlabel{def:succsim}{{1.1.1}{6}{weak preference $\succsim $}{defin.1.1.1}{}}
\newlabel{def:succ_and_sim}{{1.1.2}{6}{strict preference $\succ $ and indifference $\sim $}{defin.1.1.2}{}}
\newlabel{def:succsim_rational}{{1.1.3}{6}{Rationality of $\succsim $}{defin.1.1.3}{}}
\citation{kreps1990acourse}
\newlabel{def:rational_succ}{{1.1.5}{7}{}{defin.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{9}{Choice Rules}{section.1.2}{}}
\newlabel{def:WARP}{{1.2.2}{9}{WARP}{defin.1.2.2}{}}
\newlabel{def:revealed_pref}{{1.2.3}{9}{revealed preference $\succsim ^*$}{defin.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{11}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{11}{Linking Preferences with Choices}{section.1.3}{}}
\newlabel{def:induced_choice}{{1.3.1}{11}{induced choice correspondence $C^*(B,\succsim )$}{defin.1.3.1}{}}
\newlabel{thm:acyclic_choice}{{1.3.3}{11}{acyclic $\succsim $ and nonemptiness of $C^*(B,\succsim )$}{defin.1.3.3}{}}
\newlabel{thm:rational_leadto_WARP}{{1.3.4}{12}{rational $\succsim $ $\Rightarrow $ WARP}{defin.1.3.4}{}}
\newlabel{def:rationalize_choice}{{1.3.5}{12}{$\succsim $ rationalizing $C(B)$}{defin.1.3.5}{}}
\newlabel{thm:rationalizing_exist}{{1.3.6}{13}{Existence of rationalizing $\succsim $}{defin.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducing Utility}{15}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{15}{Introducing Utility}{section.1.4}{}}
\newlabel{def:utility}{{1.4.1}{15}{utility function $u(\cdot )$}{defin.1.4.1}{}}
\newlabel{thm:utility_is_rational}{{1.4.2}{15}{representable by $u(\cdot )$ $\Rightarrow $ rational $\succsim $}{defin.1.4.2}{}}
\newlabel{thm:rational_has_utility}{{1.4.3}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (finite)}{defin.1.4.3}{}}
\newlabel{thm:rational_has_utility_countable}{{1.4.4}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (countably infinite)}{defin.1.4.4}{}}
\newlabel{thm:rational_utility_incountable}{{1.4.5}{17}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (infinite)}{defin.1.4.5}{}}
\citation{kreps1990acourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commentary}{18}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{18}{Commentary}{section.1.5}{}}
\citation{kai1979prospect}
\citation{mas1995microeconomic}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps2013microeconomic}
\citation{ariel2012lecture}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{21}{chapter.2}}
\newlabel{chap2}{{2}{21}{Fundamentals of Consumer Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Setting}{22}{section.2.1}}
\newlabel{chap2:sec1}{{2.1}{22}{Basic Setting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commodities}{22}{subsection.2.1.1}}
\newlabel{chap2:sec1:ssec1}{{2.1.1}{22}{Commodities}{subsection.2.1.1}{}}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{23}{subsection.2.1.2}}
\newlabel{chap2:sec1:ssec2}{{2.1.2}{23}{The Consumption Set}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{23}{subsection.2.1.3}}
\newlabel{chap2:sec1:ssec3}{{2.1.3}{23}{Prices and Consumption Cost}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{24}{section.2.2}}
\newlabel{chap2:sec2}{{2.2}{24}{Choice Based Consumer Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{24}{subsection.2.2.1}}
\newlabel{chap2:sec2:ssec1}{{2.2.1}{24}{Walrasian Budgets}{subsection.2.2.1}{}}
\citation{deaton1980economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{25}{subsection.2.2.2}}
\newlabel{chap2:sec2:ssec2}{{2.2.2}{25}{Walrasian Demand Function}{subsection.2.2.2}{}}
\newmarginnote{note.26.1}{{26}{32244103sp}}
\newlabel{thm:homo_waldemand_thm1}{{2.2.5}{26}{price effect and wealth effect cancel out}{defin.2.2.5}{}}
\newlabel{thm:walraslaw_waldemand_thm2}{{2.2.6}{27}{change of total expenditure}{defin.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{27}{subsection.2.2.3}}
\newlabel{chap2:sec2:ssec3}{{2.2.3}{27}{WARP and Law of Demand}{subsection.2.2.3}{}}
\newlabel{def:walrasian_WARP}{{2.2.7}{28}{WARP of $ x(\mathbf {p},w)$}{defin.2.2.7}{}}
\newlabel{thm:WARP_to_lawofdemand}{{2.2.8}{28}{WARP $\Rightarrow $ law of demand}{defin.2.2.8}{}}
\newlabel{thm:lawofdemand_to_WARP}{{2.2.9}{29}{law of demand $\Rightarrow $ WARP}{defin.2.2.9}{}}
\citation{mas1995microeconomic}
\citation{mas1995microeconomic}
\newlabel{thm:compensated_lawofdemand}{{2.2.10}{30}{compensated law of demand}{defin.2.2.10}{}}
\newlabel{def:walrasian_WARP_general}{{2.2.11}{30}{generalized WARP of $ x(\mathbf {p},w)$}{defin.2.2.11}{}}
\newlabel{thm:compensated_lawofdemand_general}{{2.2.12}{30}{generalized compensated law of demand}{defin.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{31}{subsection.2.2.4}}
\newlabel{chap2:sec2:ssec4}{{2.2.4}{31}{Slutsky Matrix}{subsection.2.2.4}{}}
\newlabel{def:slutsky_matrix}{{2.2.13}{31}{Slutsky matrix}{defin.2.2.13}{}}
\newlabel{thm:slutksy_matrix_negativesemidef}{{2.2.15}{32}{features induced by negative semidefinite Slutksy matrix}{defin.2.2.15}{}}
\citation{kihlstrom1976demand}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{33}{section.2.3}}
\newlabel{chap2:sec3}{{2.3}{33}{Preference Based Consumer Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsect