This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            718 strings with 7727 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 680
> -- 357
< -- 25
+ -- 126
- -- 105
* -- 554
:= -- 1249
add.period$ -- 68
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 432
empty$ -- 735
format.name$ -- 142
if$ -- 1661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 118
num.names$ -- 84
pop$ -- 222
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 224
swap$ -- 36
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 283
