{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Preference Relations}{\reset@font\mtcSfont 6}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Choice Rules}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Linking Preferences with Choices}{\reset@font\mtcSfont 10}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Introducing Utility}{\reset@font\mtcSfont 14}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Commentary}{\reset@font\mtcSfont 17}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Preference model as a descriptive model}{\reset@font\mtcSSfont 17}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Empirical limits}{\reset@font\mtcSSfont 18}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Framing}{\reset@font\mtcSSfont 18}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Indecision}{\reset@font\mtcSSfont 18}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Inconsistency and probabilistic choice}{\reset@font\mtcSSfont 18}{subsection.1.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.6}Determinants of preference}{\reset@font\mtcSSfont 19}{subsection.1.5.6}}
