{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Basic Setting}{\reset@font\mtcSfont 22}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Commodities}{\reset@font\mtcSSfont 22}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}The Consumption Set}{\reset@font\mtcSSfont 23}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Prices and Consumption Cost}{\reset@font\mtcSSfont 23}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Choice Based Consumer Theory}{\reset@font\mtcSfont 24}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Walrasian Budgets}{\reset@font\mtcSSfont 24}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Walrasian Demand Function}{\reset@font\mtcSSfont 25}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}WARP and Law of Demand}{\reset@font\mtcSSfont 27}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Slutsky Matrix}{\reset@font\mtcSSfont 31}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Preference Based Consumer Theory}{\reset@font\mtcSfont 33}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Properties of Preferences Required}{\reset@font\mtcSSfont 33}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Utility Representing Preference}{\reset@font\mtcSSfont 35}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}UMP (Utility Maximizing Problem)}{\reset@font\mtcSSfont 36}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}EMP (Expenditure Minimizing Problem)}{\reset@font\mtcSSfont 39}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Duality: EMP and UMP}{\reset@font\mtcSSfont 42}{subsection.2.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Problems of Revealed Preferences}{\reset@font\mtcSfont 51}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Recover Preferences from Demand Functions}{\reset@font\mtcSSfont 51}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Discussion on integrability}{\reset@font\mtcSSfont 54}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Frobenius theorem}{\reset@font\mtcSSfont 54}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Welfare Analysis and Money Metrics}{\reset@font\mtcSfont 60}{section.2.5}}
