\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{3}{part.1}
\contentsline {xpart}{Individual Decision Making}{4}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Introducing Utility}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Commentary}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Setting}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commodities}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Properties of Preferences Required}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Utility Representing Preference}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UMP (Utility Maximizing Problem)}{35}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}EMP (Expenditure Minimizing Problem)}{38}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Duality: EMP and UMP}{41}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Problems of Revealed Preferences}{49}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Recover Preferences from Demand Functions}{49}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Discussion on integrability}{53}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Frobenius theorem}{57}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Welfare Analysis and Money Metrics}{63}{section.2.5}
\contentsline {chapter}{\numberline {3}Optimization and Duality}{64}{chapter.3}
\contentsline {chapter}{\numberline {4}Stochastic Choice}{65}{chapter.4}
\contentsline {chapter}{\numberline {5}Monotone Comparative Statics}{66}{chapter.5}
\contentsline {chapter}{\numberline {6}Expected Utility and Random Choice}{67}{chapter.6}
\contentsline {chapter}{\numberline {7}Social Choice}{68}{chapter.7}
\contentsline {part}{II\hspace {1em}Game Theory}{69}{part.2}
\contentsline {xpart}{Game Theory}{70}{part.2}
\contentsline {chapter}{\numberline {8}Nash Equilibrium and Bayesian Nash Equilibrium}{70}{chapter.8}
\contentsline {chapter}{\numberline {9}Rationalizability and DOminant Strategies}{71}{chapter.9}
\contentsline {chapter}{\numberline {10}Correlated Equilibrium}{72}{chapter.10}
\contentsline {chapter}{\numberline {11}Dynamic Games and Refinements}{73}{chapter.11}
\contentsline {chapter}{\numberline {12}Repeated Games/Folk Theorem}{74}{chapter.12}
\contentsline {chapter}{\numberline {13}Recursive Methods in Repeated Games}{75}{chapter.13}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{76}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{77}{part.3}
\contentsline {chapter}{\numberline {14}Boundaries of the Firm and Coase's Theorem}{77}{chapter.14}
\contentsline {chapter}{\numberline {15}Implementation Concepts}{78}{chapter.15}
\contentsline {chapter}{\numberline {16}The Revelation Principle}{79}{chapter.16}
\contentsline {chapter}{\numberline {17}Auctions and Optimal Auctions}{80}{chapter.17}
\contentsline {chapter}{\numberline {18}Efficient Implementation}{81}{chapter.18}
\contentsline {chapter}{\numberline {19}Moral Hazard}{82}{chapter.19}
\contentsline {chapter}{\numberline {20}Full Implementation}{83}{chapter.20}
