\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{4}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\citation{mas1995microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{6}{Preference Relations}{section.1.1}{}}
\newlabel{def_succsim}{{1.1.1}{6}{}{definition.1.1.1}{}}
\newlabel{def_succ_and_sim}{{1.1.2}{6}{}{definition.1.1.2}{}}
\newlabel{def_succsim_rational}{{1.1.3}{6}{}{definition.1.1.3}{}}
\citation{kreps1990acourse}
\newlabel{def_rational_succ}{{1.1.4}{7}{}{definition.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{9}{Choice Rules}{section.1.2}{}}
\newlabel{def_revealed_pref}{{1.2.3}{9}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{10}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{10}{Linking Preferences with Choices}{section.1.3}{}}
\newlabel{def_induced_choice}{{1.3.1}{11}{}{definition.1.3.1}{}}
\newlabel{theo_acyclic_choice}{{1.3.2}{11}{}{theorem.1.3.2}{}}
\newlabel{thm_rational_leadto_WARP}{{1.3.3}{12}{}{theorem.1.3.3}{}}
\newlabel{def_rationalize_choice}{{1.3.2}{12}{}{definition.1.3.2}{}}
\newlabel{theorem_rationalizing_exist}{{1.3.4}{12}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducing Utility}{14}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{14}{Introducing Utility}{section.1.4}{}}
\newlabel{def_utility}{{1.4.1}{14}{}{definition.1.4.1}{}}
\newlabel{thm_utility_is_rational}{{1.4.1}{15}{}{theorem.1.4.1}{}}
\newlabel{thm_rational_has_utility}{{1.4.2}{15}{}{theorem.1.4.2}{}}
\newlabel{thm_rational_has_utility_countable}{{1.4.3}{15}{}{theorem.1.4.3}{}}
\newlabel{thm_rational_utility_incountable}{{1.4.4}{16}{}{theorem.1.4.4}{}}
\citation{kreps1990acourse}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commentary}{17}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{17}{Commentary}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preference model as a descriptive model}{17}{subsection.1.5.1}}
\citation{kai1979prospect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Empirical limits}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Framing}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Indecision}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Inconsistency and probabilistic choice}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Determinants of preference}{19}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Range of choices as a value}{19}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{20}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{20}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lagrange Maximization and Duality}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Lagrange Maximization and Duality}{21}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monotone Comparative Statics}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Monotone Comparative Statics}{22}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Monotone Comparative Statics}{22}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expected Utility and Decisionmaking under Uncertainty}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Expected Utility and Decisionmaking under Uncertainty}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Expected Utility and Decisionmaking under Uncertainty}{23}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregation and the Existence of a Representative Consumer}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aggregation and the Existence of a Representative Consumer}{24}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Aggregation and the Existence of a Representative Consumer}{24}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Producer Theory}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Producer Theory}{25}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Producer Theory}{25}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Choice}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stochastic Choice}{26}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Stochastic Choice}{26}{chapter.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Theory}{27}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Game Theory}{28}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Game Theory}{28}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Game Theory}{28}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{28}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{28}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{29}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{29}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Correlated Equilibrium}{30}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Correlated Equilibrium}{30}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Games and Refinements}{31}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Games and Refinements}{31}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{32}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{32}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{33}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{33}{chapter.14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mechanism Design and Contract Theory}{34}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Mechanism Design and Contract Theory}{35}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Mechanism Design and Contract Theory}{35}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Mechanism Design and Contract Theory}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Arrow's Theorem and Social Choice}{35}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Arrow's Theorem and Social Choice}{35}{chapter.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{36}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{36}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{36}{chapter.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation Concepts}{37}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Concepts}{37}{chapter.17}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Concepts}{37}{chapter.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Revelation Principle}{38}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Revelation Principle}{38}{chapter.18}}
\@writefile{lot}{\contentsline {xchapter}{The Revelation Principle}{38}{chapter.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Auctions and Optimal Auctions}{39}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Auctions and Optimal Auctions}{39}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Efficient Implementation}{40}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Efficient Implementation}{40}{chapter.20}}
\@writefile{lot}{\contentsline {xchapter}{Efficient Implementation}{40}{chapter.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Moral Hazard}{41}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Moral Hazard}{41}{chapter.21}}
\@writefile{lot}{\contentsline {xchapter}{Moral Hazard}{41}{chapter.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Full Implementation}{42}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Full Implementation}{42}{chapter.22}}
\@writefile{lot}{\contentsline {xchapter}{Full Implementation}{42}{chapter.22}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{bolton2005contract}{{1}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{tirole1991game}{{2}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{kai1979prospect}{{3}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{kreps1990acourse}{{4}{1990}{{Kreps}}{{}}}
\bibcite{mailath2018modeling}{{5}{2018}{{Mailath}}{{}}}
\bibcite{Mailath2006repeated}{{6}{2006}{{Mailath and Samuelson}}{{}}}
\bibcite{mas1995microeconomic}{{7}{1995}{{Mas-Colell et~al.}}{{Mas-Colell, Whinston, et~al.}}}
\bibcite{myerson1991game}{{8}{1991}{{Myerson}}{{}}}
\bibcite{martin1994acourse}{{9}{1994}{{Osborne and Rubinstein}}{{}}}
\bibcite{ariel2012lecture}{{10}{2012}{{Rubinstein}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.22}}
