\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{4}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\citation{mas1995microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{6}{Preference Relations}{section.1.1}{}}
\newlabel{def_succsim}{{1.1.1}{6}{}{definition.1.1.1}{}}
\newlabel{def_succ_and_sim}{{1.1.2}{6}{}{definition.1.1.2}{}}
\newlabel{def_succsim_rational}{{1.1.3}{6}{}{definition.1.1.3}{}}
\citation{kreps1990acourse}
\newlabel{def_rational_succ}{{1.1.4}{7}{}{definition.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{9}{Choice Rules}{section.1.2}{}}
\newlabel{def_revealed_pref}{{1.2.3}{9}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{10}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{10}{Linking Preferences with Choices}{section.1.3}{}}
\newlabel{def_induced_choice}{{1.3.1}{10}{}{definition.1.3.1}{}}
\newlabel{theo_acyclic_choice}{{1.3.2}{11}{}{theorem.1.3.2}{}}
\newlabel{thm_rational_leadto_WARP}{{1.3.3}{11}{}{theorem.1.3.3}{}}
\newlabel{def_rationalize_choice}{{1.3.2}{12}{}{definition.1.3.2}{}}
\newlabel{theorem_rationalizing_exist}{{1.3.4}{12}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducing Utility}{14}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{14}{Introducing Utility}{section.1.4}{}}
\newlabel{def_utility}{{1.4.1}{14}{}{definition.1.4.1}{}}
\newlabel{thm_utility_is_rational}{{1.4.1}{14}{}{theorem.1.4.1}{}}
\newlabel{thm_rational_has_utility}{{1.4.2}{15}{}{theorem.1.4.2}{}}
\newlabel{thm_rational_has_utility_countable}{{1.4.3}{15}{}{theorem.1.4.3}{}}
\newlabel{thm_rational_utility_incountable}{{1.4.4}{15}{}{theorem.1.4.4}{}}
\citation{kreps1990acourse}
\citation{kai1979prospect}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commentary}{17}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{17}{Commentary}{section.1.5}{}}
\citation{mas1995microeconomic}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps2013microeconomic}
\citation{ariel2012lecture}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals o