This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            666 strings with 6597 characters,
and the built_in function-call counts, 4849 in all, are:
= -- 402
> -- 235
< -- 16
+ -- 82
- -- 69
* -- 329
:= -- 772
add.period$ -- 44
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 271
empty$ -- 440
format.name$ -- 94
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 78
num.names$ -- 52
pop$ -- 148
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 83
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 180
