This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            698 strings with 7267 characters,
and the built_in function-call counts, 6594 in all, are:
= -- 552
> -- 296
< -- 23
+ -- 105
- -- 87
* -- 446
:= -- 1045
add.period$ -- 59
call.type$ -- 18
change.case$ -- 69
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 371
empty$ -- 616
format.name$ -- 119
if$ -- 1381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 103
num.names$ -- 72
pop$ -- 197
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 143
swap$ -- 33
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 244
