\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{4}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory and Space Theory}{5}{section.1.1}}
\newlabel{chap1:set_space}{{1.1}{5}{Set Theory and Space Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chap1Sec2}{6}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{6}{Chap1Sec2}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chap1Sec3}{6}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{6}{Chap1Sec3}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chap1Sec4}{6}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{6}{Chap1Sec4}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{7}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lagrange Maximization and Duality}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Lagrange Maximization and Duality}{8}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monotone Comparative Statics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Monotone Comparative Statics}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Monotone Comparative Statics}{9}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expected Utility and Decisionmaking under Uncertainty}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Expected Utility and Decisionmaking under Uncertainty}{10}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Expected Utility and Decisionmaking under Uncertainty}{10}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aggregation and the Existence of a Representative Consumer}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aggregation and the Existence of a Representative Consumer}{11}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Aggregation and the Existence of a Representative Consumer}{11}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Producer Theory}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Producer Theory}{12}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Producer Theory}{12}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Choice}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stochastic Choice}{13}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Stochastic Choice}{13}{chapter.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Theory}{14}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Game Theory}{15}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Game Theory}{15}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Game Theory}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{15}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{15}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{16}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{16}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{17}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Correlated Equilibrium}{17}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Correlated Equilibrium}{17}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{18}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Games and Refinements}{18}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Games and Refinements}{18}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{19}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{19}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{19}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{20}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{20}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{20}{chapter.14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mechanism Design and Contract Theory}{21}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Mechanism Design and Contract Theory}{22}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Mechanism Design and Contract Theory}{22}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Mechanism Design and Contract Theory}{22}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{22}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Arrow's Theorem and Social Choice}{22}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Arrow's Theorem and Social Choice}{22}{chapter.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{23}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{23}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{23}{chapter.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation Concepts}{24}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Concepts}{24}{chapter.17}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Concepts}{24}{chapter.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Revelation Principle}{25}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Revelation Principle}{25}{chapter.18}}
\@writefile{lot}{\contentsline {xchapter}{The Revelation Principle}{25}{chapter.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{26}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Auctions and Optimal Auctions}{26}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Auctions and Optimal Auctions}{26}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Efficient Implementation}{27}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Efficient Implementation}{27}{chapter.20}}
\@writefile{lot}{\contentsline {xchapter}{Efficient Implementation}{27}{chapter.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Moral Hazard}{28}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Moral Hazard}{28}{chapter.21}}
\@writefile{lot}{\contentsline {xchapter}{Moral Hazard}{28}{chapter.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Full Implementation}{29}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Full Implementation}{29}{chapter.22}}
\@writefile{lot}{\contentsline {xchapter}{Full Implementation}{29}{chapter.22}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{bolton2005contract}{{1}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{tirole1991game}{{2}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{mailath2018modeling}{{3}{2018}{{Mailath}}{{}}}
\bibcite{Mailath2006repeated}{{4}{2006}{{Mailath and Samuelson}}{{}}}
\bibcite{mas1995microeconomic}{{5}{1995}{{Mas-Colell et~al.}}{{Mas-Colell, Whinston, et~al.}}}
\bibcite{myerson1991game}{{6}{1991}{{Myerson}}{{}}}
\bibcite{martin1994acourse}{{7}{1994}{{Osborne and Rubinstein}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter.22}}
