This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            690 strings with 7085 characters,
and the built_in function-call counts, 6138 in all, are:
= -- 508
> -- 275
< -- 22
+ -- 98
- -- 81
* -- 409
:= -- 977
add.period$ -- 56
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 351
empty$ -- 576
format.name$ -- 110
if$ -- 1285
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 98
num.names$ -- 68
pop$ -- 189
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 116
swap$ -- 32
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 231
