\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{3}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{4}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{4}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{4}{chapter.1}}
\newlabel{chap1}{{1}{4}{Preferences and Choices, Utilities}{chapter.1}{}}
\citation{mas1995microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Relations}{5}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{5}{Preference Relations}{section.1.1}{}}
\newlabel{def:succsim}{{1.1.1}{5}{weak preference $\succsim $}{defin.1.1.1}{}}
\newlabel{def:succ_and_sim}{{1.1.2}{5}{strict preference $\succ $ and indifference $\sim $}{defin.1.1.2}{}}
\newlabel{def:succsim_rational}{{1.1.3}{5}{Rationality of $\succsim $}{defin.1.1.3}{}}
\citation{kreps1990acourse}
\newlabel{def:rational_succ}{{1.1.5}{6}{}{defin.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice Rules}{8}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{8}{Choice Rules}{section.1.2}{}}
\newlabel{def:WARP}{{1.2.2}{8}{WARP}{defin.1.2.2}{}}
\newlabel{def:revealed_pref}{{1.2.3}{8}{revealed preference $\succsim ^*$}{defin.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{10}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{10}{Linking Preferences with Choices}{section.1.3}{}}
\newlabel{def:induced_choice}{{1.3.1}{10}{induced choice correspondence $C^*(B,\succsim )$}{defin.1.3.1}{}}
\newlabel{thm:acyclic_choice}{{1.3.3}{10}{acyclic $\succsim $ and nonemptiness of $C^*(B,\succsim )$}{defin.1.3.3}{}}
\newlabel{thm:rational_leadto_WARP}{{1.3.4}{11}{rational $\succsim $ $\Rightarrow $ WARP}{defin.1.3.4}{}}
\newlabel{def:rationalize_choice}{{1.3.5}{11}{$\succsim $ rationalizing $C(B)$}{defin.1.3.5}{}}
\newlabel{thm:rationalizing_exist}{{1.3.6}{12}{Existence of rationalizing $\succsim $}{defin.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducing Utility}{14}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{14}{Introducing Utility}{section.1.4}{}}
\newlabel{def:utility}{{1.4.1}{14}{utility function $u(\cdot )$}{defin.1.4.1}{}}
\newlabel{thm:utility_is_rational}{{1.4.2}{14}{representable by $u(\cdot )$ $\Rightarrow $ rational $\succsim $}{defin.1.4.2}{}}
\newlabel{thm:rational_has_utility}{{1.4.3}{15}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (finite)}{defin.1.4.3}{}}
\newlabel{thm:rational_has_utility_countable}{{1.4.4}{15}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (countably infinite)}{defin.1.4.4}{}}
\newlabel{thm:rational_utility_incountable}{{1.4.5}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (infinite)}{defin.1.4.5}{}}
\citation{kreps1990acourse}
\citation{kai1979prospect}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commentary}{17}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{17}{Commentary}{section.1.5}{}}
\citation{mas1995microeconomic}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps2013microeconomic}
\citation{ariel2012lecture}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{20}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{20}{chapter.2}}
\newlabel{chap2}{{2}{20}{Fundamentals of Consumer Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Setting}{21}{section.2.1}}
\newlabel{chap2:sec1}{{2.1}{21}{Basic Setting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commodities}{21}{subsection.2.1.1}}
\newlabel{chap2:sec1:ssec1}{{2.1.1}{21}{Commodities}{subsection.2.1.1}{}}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{22}{subsection.2.1.2}}
\newlabel{chap2:sec1:ssec2}{{2.1.2}{22}{The Consumption Set}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{22}{subsection.2.1.3}}
\newlabel{chap2:sec1:ssec3}{{2.1.3}{22}{Prices and Consumption Cost}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{23}{section.2.2}}
\newlabel{chap2:sec2}{{2.2}{23}{Choice Based Consumer Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{23}{subsection.2.2.1}}
\newlabel{chap2:sec2:ssec1}{{2.2.1}{23}{Walrasian Budgets}{subsection.2.2.1}{}}
\citation{deaton1980economics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{24}{subsection.2.2.2}}
\newlabel{chap2:sec2:ssec2}{{2.2.2}{24}{Walrasian Demand Function}{subsection.2.2.2}{}}
\newmarginnote{note.25.1}{{25}{32244103sp}}
\newlabel{thm:homo_waldemand_thm1}{{2.2.5}{25}{price effect and wealth effect cancel out}{defin.2.2.5}{}}
\newlabel{thm:walraslaw_waldemand_thm2}{{2.2.6}{26}{change of total expenditure}{defin.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{26}{subsection.2.2.3}}
\newlabel{chap2:sec2:ssec3}{{2.2.3}{26}{WARP and Law of Demand}{subsection.2.2.3}{}}
\newlabel{def:walrasian_WARP}{{2.2.7}{26}{WARP of $ x(\mathbf {p},w)$}{defin.2.2.7}{}}
\newlabel{thm:WARP_to_lawofdemand}{{2.2.8}{27}{WARP $\Rightarrow $ law of demand}{defin.2.2.8}{}}
\newlabel{thm:lawofdemand_to_WARP}{{2.2.9}{27}{law of demand $\Rightarrow $ WARP}{defin.2.2.9}{}}
\citation{mas1995microeconomic}
\citation{mas1995microeconomic}
\newlabel{thm:compensated_lawofdemand}{{2.2.10}{29}{compensated law of demand}{defin.2.2.10}{}}
\newlabel{def:walrasian_WARP_general}{{2.2.11}{29}{generalized WARP of $ x(\mathbf {p},w)$}{defin.2.2.11}{}}
\newlabel{thm:compensated_lawofdemand_general}{{2.2.12}{29}{generalized compensated law of demand}{defin.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{30}{subsection.2.2.4}}
\newlabel{chap2:sec2:ssec4}{{2.2.4}{30}{Slutsky Matrix}{subsection.2.2.4}{}}
\newlabel{def:slutsky_matrix}{{2.2.13}{30}{Slutsky matrix}{defin.2.2.13}{}}
\newlabel{thm:slutksy_matrix_negativesemidef}{{2.2.15}{31}{features induced by negative semidefinite Slutksy matrix}{defin.2.2.15}{}}
\citation{kihlstrom1976demand}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{32}{section.2.3}}
\newlabel{chap2:sec3}{{2.3}{32}{Preference Based Consumer Theory}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsect