\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{4}{part.1}
\contentsline {xpart}{Individual Decision Making}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Introducing Utility}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Commentary}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Setting}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Commodities}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Consumption Set}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prices and Consumption Cost}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Choice Based Consumer Theory}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Walrasian Budgets}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Walrasian Demand Function}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WARP and Law of Demand}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Slutsky Matrix}{31}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Preference Based Consumer Theory}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Properties of Preferences Required}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Utility Representing Preference}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UMP (Utility Maximizing Problem)}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}EMP (Expenditure Minimizing Problem)}{39}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Duality: EMP and UMP}{42}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Problems of Revealed Preferences}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Recover Preferences from Demand Functions}{51}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Welfare Analysis and Money Metrics}{55}{section.2.5}
\contentsline {chapter}{\numberline {3}Optimization and Duality}{56}{chapter.3}
\contentsline {chapter}{\numberline {4}Stochastic Choice}{57}{chapter.4}
\contentsline {chapter}{\numberline {5}Monotone Comparative Statics}{58}{chapter.5}
\contentsline {chapter}{\numberline {6}Expected Utility and Random Choice}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}Social Choice}{60}{chapter.7}
\contentsline {part}{II\hspace {1em}Game Theory}{61}{part.2}
\contentsline {xpart}{Game Theory}{62}{part.2}
\contentsline {chapter}{\numberline {8}Nash Equilibrium and Bayesian Nash Equilibrium}{62}{chapter.8}
\contentsline {chapter}{\numberline {9}Rationalizability and DOminant Strategies}{63}{chapter.9}
\contentsline {chapter}{\numberline {10}Correlated Equilibrium}{64}{chapter.10}
\contentsline {chapter}{\numberline {11}Dynamic Games and Refinements}{65}{chapter.11}
\contentsline {chapter}{\numberline {12}Repeated Games/Folk Theorem}{66}{chapter.12}
\contentsline {chapter}{\numberline {13}Recursive Methods in Repeated Games}{67}{chapter.13}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{68}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{69}{part.3}
\contentsline {chapter}{\numberline {14}Boundaries of the Firm and Coase's Theorem}{69}{chapter.14}
\contentsline {chapter}{\numberline {15}Implementation Concepts}{70}{chapter.15}
\contentsline {chapter}{\numberline {16}The Revelation Principle}{71}{chapter.16}
\contentsline {chapter}{\numberline {17}Auctions and Optimal Auctions}{72}{chapter.17}
\contentsline {chapter}{\numberline {18}Efficient Implementation}{73}{chapter.18}
\contentsline {chapter}{\numberline {19}Moral Hazard}{74}{chapter.19}
\contentsline {chapter}{\numberline {20}Full Implementation}{75}{chapter.20}
\contentsline {chapter}{Bibliography}{76}{chapter.20}
