This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            632 strings with 5808 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 203
> -- 133
< -- 9
+ -- 46
- -- 39
* -- 174
:= -- 418
add.period$ -- 26
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 226
format.name$ -- 54
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 48
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 104
