\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{4}{part.1}
\contentsline {xpart}{Individual Decision Making}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Chap1Sec4}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Monotone Comparative Statics}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Expected Utility and Decisionmaking under Uncertainty}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Aggregation and the Existence of a Representative Consumer}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Producer Theory}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Stochastic Choice}{17}{chapter.8}
\contentsline {part}{II\hspace {1em}Game Theory}{18}{part.2}
\contentsline {xpart}{Game Theory}{19}{part.2}
\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{22}{chapter.12}
\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{23}{chapter.13}
\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{24}{chapter.14}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{25}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{26}{part.3}
\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{26}{chapter.15}
\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{27}{chapter.16}
\contentsline {chapter}{\numberline {17}Implementation Concepts}{28}{chapter.17}
\contentsline {chapter}{\numberline {18}The Revelation Principle}{29}{chapter.18}
\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{30}{chapter.19}
\contentsline {chapter}{\numberline {20}Efficient Implementation}{31}{chapter.20}
\contentsline {chapter}{\numberline {21}Moral Hazard}{32}{chapter.21}
\contentsline {chapter}{\numberline {22}Full Implementation}{33}{chapter.22}
\contentsline {chapter}{Bibliography}{34}{chapter.22}
