\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Individual Decision Making}{4}{part.1}
\contentsline {xpart}{Individual Decision Making}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Choice Rules}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Chap1Sec4}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Monotone Comparative Statics}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Expected Utility and Decisionmaking under Uncertainty}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Aggregation and the Existence of a Representative Consumer}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Producer Theory}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Stochastic Choice}{14}{chapter.8}
\contentsline {part}{II\hspace {1em}Game Theory}{15}{part.2}
\contentsline {xpart}{Game Theory}{16}{part.2}
\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{16}{chapter.9}
\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{17}{chapter.10}
\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{18}{chapter.11}
\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{19}{chapter.12}
\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{20}{chapter.13}
\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{21}{chapter.14}
\contentsline {part}{III\hspace {1em}Mechanism Design and Contract Theory}{22}{part.3}
\contentsline {xpart}{Mechanism Design and Contract Theory}{23}{part.3}
\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{23}{chapter.15}
\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{24}{chapter.16}
\contentsline {chapter}{\numberline {17}Implementation Concepts}{25}{chapter.17}
\contentsline {chapter}{\numberline {18}The Revelation Principle}{26}{chapter.18}
\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{27}{chapter.19}
\contentsline {chapter}{\numberline {20}Efficient Implementation}{28}{chapter.20}
\contentsline {chapter}{\numberline {21}Moral Hazard}{29}{chapter.21}
\contentsline {chapter}{\numberline {22}Full Implementation}{30}{chapter.22}
\contentsline {chapter}{Bibliography}{31}{chapter.22}
