\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{mas1995microeconomic}
\citation{mailath2018modeling}
\citation{tirole1991game}
\citation{myerson1991game}
\citation{bolton2005contract}
\citation{Mailath2006repeated}
\citation{martin1994acourse}
\@writefile{@@@}{\chapterbegin }
\newlabel{ToC-first-page}{{}{2}{Here we go!}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Individual Decision Making}{4}{part.1}}
\citation{mas1995microeconomic}
\@writefile{lof}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Individual Decision Making}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Preferences and Choices, Utilities}{5}{chapter.1}}
\citation{mas1995microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference Relations}{6}{section.1.1}}
\newlabel{chap1:sec1}{{1.1}{6}{Preference Relations}{section.1.1}{}}
\newlabel{def:succsim}{{1.1.1}{6}{weak preference $\succsim $}{defin.1.1.1}{}}
\newlabel{def:succ_and_sim}{{1.1.2}{6}{strict preference $\succ $ and indifference $\sim $}{defin.1.1.2}{}}
\newlabel{def:succsim_rational}{{1.1.3}{6}{Rationality of $\succsim $}{defin.1.1.3}{}}
\citation{kreps1990acourse}
\newlabel{def:rational_succ}{{1.1.5}{7}{}{defin.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice Rules}{9}{section.1.2}}
\newlabel{chap1:sec2}{{1.2}{9}{Choice Rules}{section.1.2}{}}
\newlabel{def:WARP}{{1.2.2}{9}{WARP}{defin.1.2.2}{}}
\newlabel{def:revealed_pref}{{1.2.3}{9}{revealed preference $\succsim ^*$}{defin.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Preferences with Choices}{11}{section.1.3}}
\newlabel{chap1:sec3}{{1.3}{11}{Linking Preferences with Choices}{section.1.3}{}}
\newlabel{def:induced_choice}{{1.3.1}{11}{induced choice correspondence $C^*(B,\succsim )$}{defin.1.3.1}{}}
\newlabel{thm:acyclic_choice}{{1.3.3}{11}{acyclic $\succsim $ and nonemptiness of $C^*(B,\succsim )$}{defin.1.3.3}{}}
\newlabel{thm:rational_leadto_WARP}{{1.3.4}{12}{rational $\succsim $ $\Rightarrow $ WARP}{defin.1.3.4}{}}
\newlabel{def:rationalize_choice}{{1.3.5}{12}{$\succsim $ rationalizing $C(B)$}{defin.1.3.5}{}}
\newlabel{thm:rationalizing_exist}{{1.3.6}{13}{Existence of rationalizing $\succsim $}{defin.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducing Utility}{15}{section.1.4}}
\newlabel{chap1:sec4}{{1.4}{15}{Introducing Utility}{section.1.4}{}}
\newlabel{def:utility}{{1.4.1}{15}{utility function $u(\cdot )$}{defin.1.4.1}{}}
\newlabel{thm:utility_is_rational}{{1.4.2}{15}{representable by $u(\cdot )$ $\Rightarrow $ rational $\succsim $}{defin.1.4.2}{}}
\newlabel{thm:rational_has_utility}{{1.4.3}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (finite)}{defin.1.4.3}{}}
\newlabel{thm:rational_has_utility_countable}{{1.4.4}{16}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (countably infinite)}{defin.1.4.4}{}}
\newlabel{thm:rational_utility_incountable}{{1.4.5}{17}{rational $\succsim $ $\Rightarrow $ representable by $u(\cdot )$ (infinite)}{defin.1.4.5}{}}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps1990acourse}
\citation{mas1995microeconomic}
\citation{kreps2013microeconomic}
\citation{ariel2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commentary}{18}{section.1.5}}
\newlabel{chap1:sec5}{{1.5}{18}{Commentary}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Consumer Theory}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentals of Consumer Theory}{19}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lagrange Maximization and Duality}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lagrange Maximization and Duality}{20}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Lagrange Maximization and Duality}{20}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic Choice}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stochastic Choice}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Stochastic Choice}{21}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monotone Comparative Statics}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Monotone Comparative Statics}{22}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Monotone Comparative Statics}{22}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Utility and Decisionmaking under Uncertainty}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Expected Utility and Decisionmaking under Uncertainty}{23}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Expected Utility and Decisionmaking under Uncertainty}{23}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregation and the Existence of a Representative Consumer}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aggregation and the Existence of a Representative Consumer}{24}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Aggregation and the Existence of a Representative Consumer}{24}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Producer Theory}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Producer Theory}{25}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Producer Theory}{25}{chapter.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Game Theory}{26}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Game Theory}{27}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Game Theory}{27}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Game Theory}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nash Equilibrium and Bayesian Nash Equilibrium}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{27}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Nash Equilibrium and Bayesian Nash Equilibrium}{27}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rationalizability and DOminant Strategies}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{28}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Rationalizability and DOminant Strategies}{28}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlated Equilibrium}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Correlated Equilibrium}{29}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Correlated Equilibrium}{29}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamic Games and Refinements}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dynamic Games and Refinements}{30}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Dynamic Games and Refinements}{30}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Repeated Games/Folk Theorem}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{31}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Repeated Games/Folk Theorem}{31}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Recursive Methods in Repeated Games}{32}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{32}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Recursive Methods in Repeated Games}{32}{chapter.14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mechanism Design and Contract Theory}{33}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Mechanism Design and Contract Theory}{34}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Mechanism Design and Contract Theory}{34}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Mechanism Design and Contract Theory}{34}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Arrow's Theorem and Social Choice}{34}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Arrow's Theorem and Social Choice}{34}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Arrow's Theorem and Social Choice}{34}{chapter.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Boundaries of the Firm and Coase's Theorem}{35}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{35}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Boundaries of the Firm and Coase's Theorem}{35}{chapter.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation Concepts}{36}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation Concepts}{36}{chapter.17}}
\@writefile{lot}{\contentsline {xchapter}{Implementation Concepts}{36}{chapter.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Revelation Principle}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Revelation Principle}{37}{chapter.18}}
\@writefile{lot}{\contentsline {xchapter}{The Revelation Principle}{37}{chapter.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Auctions and Optimal Auctions}{38}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Auctions and Optimal Auctions}{38}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Auctions and Optimal Auctions}{38}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Efficient Implementation}{39}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Efficient Implementation}{39}{chapter.20}}
\@writefile{lot}{\contentsline {xchapter}{Efficient Implementation}{39}{chapter.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Moral Hazard}{40}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Moral Hazard}{40}{chapter.21}}
\@writefile{lot}{\contentsline {xchapter}{Moral Hazard}{40}{chapter.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Full Implementation}{41}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Full Implementation}{41}{chapter.22}}
\@writefile{lot}{\contentsline {xchapter}{Full Implementation}{41}{chapter.22}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{bolton2005contract}{{1}{2005}{{Bolton and Dewatripont}}{{}}}
\bibcite{tirole1991game}{{2}{1991}{{Fudenberg and Tirole}}{{}}}
\bibcite{kreps1990acourse}{{3}{1990}{{Kreps}}{{}}}
\bibcite{kreps2013microeconomic}{{4}{2013}{{Kreps}}{{}}}
\bibcite{mailath2018modeling}{{5}{2018}{{Mailath}}{{}}}
\bibcite{Mailath2006repeated}{{6}{2006}{{Mailath and Samuelson}}{{}}}
\bibcite{mas1995microeconomic}{{7}{1995}{{Mas-Colell et~al.}}{{Mas-Colell, Whinston, et~al.}}}
\bibcite{myerson1991game}{{8}{1991}{{Myerson}}{{}}}
\bibcite{martin1994acourse}{{9}{1994}{{Osborne and Rubinstein}}{{}}}
\bibcite{ariel2012lecture}{{10}{2012}{{Rubinstein}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.22}}
